@import 'global.postcss';

@tailwind base;

$light-300: hsl(0, 0, 0);

$dark-300: hsl(213, 24%, 7%);
$dark-200: hsl(222, 15%, 13%);
$dark-100: hsl(222, 15%, 19%);
$primary-300: hsl(339, 77%, 46%);
$primary-200: hsl(339, 77%, 56%);
$primary-100: hsl(339, 77%, 66%);
$secondary-300: hsl(19, 100%, 20%);
$secondary-200: hsl(19, 100%, 40%);
$secondary-100: hsl(19, 100%, 60%);
$gray: hsl(212, 15%, 48%);

body {
	background: $light-300;
	color: #000000;
	font-size: 18px;
}

main {
	padding: 2rem;
	text-align: left;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	padding: 0 20px;
}

.auth-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	background-color: $dark-200;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 32px;
}

.btn {
	color: $dark-300;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;

	&:hover {
		text-decoration: none;
	}
}

.btn-primary {
	background-color: $primary-100;
	color: $dark-300;

	&:hover {
		background-color: $primary-300;
	}
}

.btn-secondary {
	background-color: $secondary-100;
	color: $dark-300;

	&:hover {
		background-color: $secondary-300;
	}
}

input {
	background-color: $light-300;
	border: $gray 2px solid;
	border-radius: 5px;
	height:50px;
	padding: 10px 20px;
	color: #000000;
	font-size: 16px;
	margin-bottom: 20px;

	&:focus {
		outline: $primary-300 2px solid;
	}
}

.auth-form {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 400px;
	min-width: 400px;
	margin: 0 auto;

	& label {
		text-align: left;
		padding-bottom: 2px;
		font-size: 16px;
	}
}

@tailwind components;

@tailwind utilities;
